CREATE TABLE donor (
  donor_ID int(9) primary key,
  d_name varchar(25),
  address varchar(20),
  phone_num int(12),
  med_cond varchar(50),
  gender char(10),
  dob varchar(10),
  bank_id int(9),
  blood  char(6)
);


select *
from exam1.donor;
drop table donor;

CREATE TABLE staff (
  `staff_ID` int(9) primary key,
  `Name` varchar(25),
  `Address` varchar(20),
  `Phone Number` int(12),
  `Shift` varchar(20),
  `Gender` char(10),
  `DOB` varchar(10),
  `bank_ID` int(9)
);

CREATE TABLE blood (
  `Bloodbag_number` char(6) primary key,
  `blood_type` char(6),
  `Blood Amount` char(6),
  `Haemoglobin Content` char(6),
  `Double Red` char(6),
  `donor_ID` int(9)
);

CREATE TABLE recipient (
  `recip_ID` int(9) primary key,
  `Name` varchar(25),
  `Address` varchar(20),
  `Phone Number` int(12),
  `Medical Condition` varchar(50),
  `Gender` char(10),
  `DOB` varchar(10),
  `Urgency Status` int(1),
  `Blood Type` char(6),
  `donor_ID` numeric(9)
);

CREATE TABLE Blood_bank (
  `bb_ID` int(9) primary key,
  `Name` varchar(25),
  `Address` varchar(20),
  `City` varchar(20),
  `State` varchar(15),
  `Phone Number` int(12),
  `Admin_Name` varchar(25)
);

CREATE TABLE blood_drive (
  `bdrive_ID` int(9) primary key,
  `Name` varchar(25),
  `Address` varchar(20),
  `City` varchar(20),
  `State` varchar(15),
  `Phone Number` int(12),
  `Description` varchar(1000),
  `bank_ID` int(9)
);

