{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
*to get the name of at least one donor with o-type blood*\
\
Select Name\
From donor\
Where exists\
(Select * \
From donor \
Where blood_type = \'91O\'92\
)\
\
\
*to get the names of all recipients with urgent need*\
\
Select Name\
From recipient \
Where Urgency_Status >\
(Select Y\
From recipient\
)}